{
  "name": "@crashrewind/replay-runner",
  "version": "0.1.0",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@crashrewind/shared": "workspace:*",
    "@prisma/client": "^5.7.1"
  },
  "devDependencies": {
    "prisma": "^5.7.1",
    "tsx": "^4.7.0",
    "typescript": "^5.6.3"
  }
}
